<!DOCTYPE html>
<html>
    <head>
    <title>Blog website</title>
        <link rel="stylesheet"
              href="style.css">
    </head>
    
    <body>
        
    <h1>Hello world</h1>
        
        <img  class="rasm" src="logo.jpg" alt="moon and soon">
        <p>#include <bits/stdc++.h>

1. Zamonaviy kompyuterlar 🖥
Dasturchilar, grafik dizaynerlar uchun mo'ljallangan Device kompyuterlari farzandingizning IT soha mutahassisi bo'lib ulg'ayishida ko'makchi bo'la oladi. 
2. Shinam xonalar ⭐️
Birinchi qavatdan boshlab creative pardozlangan muhit. Yorug' va keng xonalar aynan Siz istagandek. Yumshoq mebellar va qulay stol-stul jihozlari miriqib ta'lim olishingizga kafolat beradi. 

</p>
            <p1>19.10.2021</p1>
            <a href="kun.uz">bu xaqda to'liq malumot olish uchun</a>
            
            <div>
                <p1>19.10.2021</p1>
            <a href="kun.uz">bu xaqda to'liq malumot olish uchun</a>
            
                
        
        </div>
        
    </body>



</html>